# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.04.2020 00:07:42

newmtl AssassinWhite
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\AssassinWhite.png
	map_Kd Resources\AssassinWhite.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\StandColor.png
	map_Kd Resources\StandColor.png

newmtl CrossBow
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\Crossbow.png
	map_Kd Resources\Crossbow.png

newmtl wire_115115115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\Bolt.png
	map_Kd Resources\Bolt.png

