name:			Floor // magenta, plastic
emissive:		0.0		0.0		0.0		1.0
ambient:		0.5		0.5		0.5		1.0
diffuse:		1.0		0.2		1.0		1.0
specular:		0.5		0.2		0.5		1.0
specularPower:	10.0
textured:		0
texture:		floor.png

name:			Cube // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		stone_wall.png

name:			Cube2 // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		stone_wall.png

name:			Delorian // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.27	0.27	0.27	1.0
diffuse:		0.27	0.27	0.27	1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		0
texture:		delorean.png