# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.04.2020 21:06:32

newmtl PlagueDoctor
	Ns 32.6421
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\PlagueDoctor.png
	map_Kd Resources\PlagueDoctor.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\StandColor.png
	map_Kd Resources\StandColor.png
